WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--De knoppen voor de nummers-->
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click_1">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click_1">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Click="btn0_Click">0</Button>
        
        <!--Reken Knoppen-->
        <Button x:Name="btnplus" Grid.Row="1" Grid.Column="4" Click="btnplus_Click">+</Button>
        <Button x:Name="btnmin" Grid.Row="2" Grid.Column="4" Click="btnmin_Click">-</Button>
        <Button x:Name="btnmacht" Grid.Row="1" Grid.Column="2" Click="btnmacht_Click">x²</Button>
        <Button x:Name="btnkeer" Grid.Row="3" Grid.Column="4" Click="btnkeer_Click">x</Button>
        <Button x:Name="btndelen" Grid.Row="4" Grid.Column="4" Click="btndelen_Click">/</Button>
        <Button x:Name="btnis" Grid.Row="5" Grid.Column="4" Click="btnis_Click">=</Button>
        
        <!--Wis knoppen-->

        <Button x:Name="btnce" Grid.Row="1" Grid.Column="0" Click="btnce_Click">CE</Button>
        <Button x:Name="btnc" Grid.Row="1" Grid.Column="1" Click="btnc_Click">C</Button>
        
        <!--Display-->
        <TextBox x:Name="display" Grid.Row="0" BorderThickness="0" FontSize="30" TextAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="true" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
    </Grid>
    
</Window>
